VITE_AWS_REGION=us-east-1
VITE_S3_BUCKET=art-burst
VITE_COGNITO_USER_POOL_ID=us-east-1_Rnpptr9fy
VITE_COGNITO_CLIENT_ID=4u2hfldnjrj0elgjahjdrllio6
VITE_IDENTITY_POOL_ID=us-east-1:7f8f330a-3dfc-4fdf-a059-0edccfda3f78
VITE_API_BASE_URL=https://v3w12ytklh.execute-api.us-east-1.amazonaws.com/prod
VITE_MOMENTO_AUTH_TOKEN=eyJlbmRwb2ludCI6ImNlbGwtdXMtZWFzdC0xLTEucHJvZC5hLm1vbWVudG9ocS5jb20iLCJhcGlfa2V5IjoiZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRXSWlPaUowWVhWMFpYSnlaVzVqWlRBNVFHZHRZV2xzTG1OdmJTSXNJblpsY2lJNk1Td2laWGh3SWpveE56WXpNRE0xTWpVeUxDSndJam9pUTBGQlBTSjkuUDJWbDZYRzhIU1J4ZGlpQXgzdDlZa3J0ZGFla1RVQV92alVNWGNTMWhjdyJ9
VITE_MOMENTO_CACHE_NAME=live-bids-cache
VITE_WEBSOCKET_URL=wss://qm968tbs12.execute-api.us-east-1.amazonaws.com/prod